<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseSystemAnalyst.Data\WarehouseSystemAnalyst.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Responses\InventoryResponses\" />
    <Folder Include="Commands\Responses\WarehouseResponses\" />
    <Folder Include="Queries\Handlers\InventoryHandlers\" />
    <Folder Include="Queries\Handlers\WarehouseHandlers\" />
    <Folder Include="Queries\Requests\InventoryRequests\" />
    <Folder Include="Queries\Requests\WarehouseRequests\" />
    <Folder Include="Queries\Responses\InventoryResponses\" />
    <Folder Include="Queries\Responses\WarehouseResponses\" />
  </ItemGroup>



</Project>
