# WarehouseSystemAnalyst

./: WarehouseSystemAnalyst.sln
Client/: Program.cs  WarehouseSystemAnalyst.BlazorUI.Client.csproj  _Imports.razor
Client/ClientService/: BaseComponentService.cs  BaseResponse.cs  ClientRepository.cs  IBaseResponse.cs  IClientRepository.cs  ListResponse.cs  SingleResponse.cs
Client/Pages/: BarcodeGeneratorFeatures.razor  DashboardLayoutFeatures.razor  DataGridFeatures.razor  Index.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  Startup.cs  WarehouseSystemAnalyst.BlazorUI.Server.csproj
Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Server/Interfaces/: IBaseRequest.cs  IBaseResponse.cs
Server/Models/Requests/: APIQueryResponse.cs
Server/Models/Responses/: BaseResponse.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
WarehouseSystemAnalyst.Blazor/Client/: Program.cs  WarehouseSystemAnalyst.Blazor.Client.csproj  _Imports.razor  libman.json
WarehouseSystemAnalyst.Blazor/Client/ClientService/: BaseComponentService.cs  BaseResponse.cs  ClientRepository.cs  IBaseResponse.cs  IClientRepository.cs  ListResponse.cs  SingleResponse.cs
WarehouseSystemAnalyst.Blazor/Client/Pages/: FetchData.razor  ProductPage.razor  ProductPage.razor.cs
WarehouseSystemAnalyst.Blazor/Client/Properties/: launchSettings.json
WarehouseSystemAnalyst.Blazor/Client/Shared/: NavMenu.razor
WarehouseSystemAnalyst.Blazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WarehouseSystemAnalyst.Blazor/Server/: Program.cs  Startup.cs  WarehouseSystemAnalyst.Blazor.Server.csproj  appsettings.json
WarehouseSystemAnalyst.Blazor/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
WarehouseSystemAnalyst.Blazor/Server/Data/: ApplicationDbContext.cs
WarehouseSystemAnalyst.Blazor/Server/Interfaces/: IAPIController.cs
WarehouseSystemAnalyst.Blazor/Server/Models/: ApplicationUser.cs
WarehouseSystemAnalyst.Blazor/Server/Models/Requests/: APIRequest.cs
WarehouseSystemAnalyst.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WarehouseSystemAnalyst.Blazor/Server/Properties/: launchSettings.json
WarehouseSystemAnalyst/Client/: App.razor  Program.cs  WarehouseSystemAnalyst.Client.csproj  _Imports.razor  libman.json
WarehouseSystemAnalyst/Client/ClientService/: ClientRepository.cs  IClientRepository.cs  ListResponse.cs  SingleResponse.cs
WarehouseSystemAnalyst/Client/Pages/: FetchData.razor  ProductPage.razor  ProductPage.razor.cs
WarehouseSystemAnalyst/Client/Properties/: launchSettings.json
WarehouseSystemAnalyst/Client/Shared/: NavMenu.razor
WarehouseSystemAnalyst/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WarehouseSystemAnalyst/Server/: Program.cs  Startup.cs  WarehouseSystemAnalyst.Server.csproj  appsettings.json
WarehouseSystemAnalyst/Server/BaseContollers/: BaseController.cs  BaseTransactionController.cs  IBaseController.cs  IBaseRequest.cs  IBaseResponse.cs
WarehouseSystemAnalyst/Server/Controllers/: GoodsController.cs  InventoriesController.cs  MissionsController.cs  OidcConfigurationController.cs  OrdersContoller.cs  ProductsController.cs  StocksController.cs  WarehousesController.cs  WeatherForecastController.cs
WarehouseSystemAnalyst/Server/Data/: UserDbContext.cs
WarehouseSystemAnalyst/Server/Interfaces/: IAPIController.cs  IBaseResponse.cs
WarehouseSystemAnalyst/Server/Models/: ApplicationUser.cs
WarehouseSystemAnalyst/Server/Pages/: Error.cshtml  Error.cshtml.cs
WarehouseSystemAnalyst/Server/Properties/: launchSettings.json
WarehouseSystemAnalyst/Shared/: WarehouseSystemAnalyst.Shared.csproj  WeatherForecast.cs
WarehouseSystemAnalyst/Shared/Dtos/: IMapFrom.cs  MappingHelper.cs  MappingProfile.cs
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Components/: Component1.razor  Component1.razor.css  ExampleJsInterop.cs  WarehouseSystemAnalyst.Components.csproj  _Imports.razor
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Components/Layout/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Layout.razor  Layout.razor.css  Navbar.razor  Navbar.razor.cs  Navbar.razor.css  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Components/Model/: Alignment.cs  ColumnDefinition.cs  DataType.cs
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Components/Page/: Modal.razor  TableComponent.razor
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Components/Product/: MesureEdit.razor  PackageEdit.razor  ProductMesureEdit.razor  ProductPackageEdit.razor
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Components/Table/: ColumnTemplate.razor.cs  FooterTemplate.razor  FooterTemplate.razor.cs  HeaderTemplate.razor  HeaderTemplate.razor.cs  TableTemplate.razor  TableTemplate.razor.cs  ToolbarTemplate.razor
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Components/wwwroot/: styles.css
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Configurations/: WarehouseSystemAnalyst.Configurations.csproj
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Configurations/Containers/: MediatorContainer.cs
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Configurations/Extensions/: MapGenericType.cs  RegisterGenericTypes.cs
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Configurations/Helpers/: MappingHelper.cs
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Configurations/Services/: BaseService.cs
WarehouseSystemAnalyst/WarehouseSystemAnalyst.DataTests/: WarehouseSystemAnalyst.DataTests.csproj
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Mediator/: MediatorContainer.cs  WarehouseSystemAnalyst.Mediator.csproj
WarehouseSystemAnalyst/WarehouseSystemAnalyst.MediatorTests/: MediatorFixture.cs  TestFixture.cs  WarehouseSystemAnalyst.MediatorTests.csproj  appsettings.json
WarehouseSystemAnalyst/WarehouseSystemAnalyst.Tests/: WarehouseSystemAnalyst.Tests.csproj
(+690 files in other folders)
